#include "stdio.h"
#include <iostream>
#include <ctime> // блиблиотка для отсчета секунд от 1970 года чтобы все создаваемые функцией rand() числа были разными

using namespace std;

int main()
{
    while(1)
    {
        setlocale (LC_ALL, "ru");
        srand (time(NULL));

        int z = 0;

        cout << "Введите действие 1 расчет, 0 выыход: ";
        cin >> z;

        if( z != 1)
            break;


        int a = 0;
        int b;

        const int ROWS = 6;
        const int COLS = 2;

        int arr[ROWS][COLS];


        for(int i = 0; i < ROWS; i++ ) //цикл создания строк массива
        {

            if( i < 2)
            {

                b = 0;

                for(int j = 0; j < COLS; j++ ) //цикл создания столбцов массива
                {
                    arr[i][j] = rand()%201 - 100; // создание случайной переменной в проиежутке от -100 до 100

                    cout << arr[i][j] << "\t"; // вывод переменной массива

                    if(arr[i][j]<0) // определение отрицательного члена  

                    b++; //расчет количества отрицательных членов массива

                }

                if(b == 0) // определение строки отмеченая или нет
                {
                    cout << "\t\t\t\t строка " << i << " отмеченая";
                }
                else
                {
                cout<< "\t\t\t\t строка " << i << " не отмеченая";
                }

                a += b; //расчет конечного количества отрицательных членов массива

                cout << "\t количество отрицательных членов в строке " << b << "\n"; //вывод количества отрицательных членов массива
                // далее все почти одинаково
            
            }
            else if(i == 2) /*делал через равно из-за ошибки  result of comparison of constant 4 
                            with expression of type 'bool' is always true если писать else if(1<i<4) */
                            //created by Vadim Barkalov
            {
                b = 0;

                for(int j = 0; j < 2*COLS; j++ ) 
                {
                    arr[i][j] = rand()%201 - 100;

                    cout << arr[i][j] << "\t"; 

                    if(arr[i][j]<0)

                    b++;

                }
                if(b == 0)
                {
                cout << "\t\t строка " << i << " отмеченая";
                }
                else
                {
                    cout << "\t\t строка " << i << " не отмеченая";
                }

                a += b;

                cout << "\t количество отрицательных членов в строке " << b << "\n";

            }
            else if(i == 3)
            {   
                b = 0;

                for(int j = 0; j < 2*COLS; j++ ) 
                {
                    arr[i][j] = rand()%201 - 100;

                    cout << arr[i][j] << "\t"; 

                    if(arr[i][j]<0)

                    b++;

                }
                if(b == 0)
                {
                    cout << "\t\t строка " << i << " отмеченая";
                }
                else
                {
                    cout << "\t\t строка " << i << " не отмеченая";
                }
                a += b;

                cout << "\t количество отрицательных членов в строке " << b << "\n";

            } 
            else if(i>3)
            {
                b = 0;

                for(int j = 0; j < 3*COLS; j++ ) 
                {
                    arr[i][j] = rand()%201 - 100;

                    cout << arr[i][j] << "\t"; 

                    if(arr[i][j]<0)

                    b++;

                }
                if(b == 0)
                {
                    cout << " строка "<< i << " отмеченая";
                }
                else
                {
                    cout << " строка " <<i << " не отмеченая";
                }

                a += b;

                cout << "\t количество отрицательных членов в строке " << b << "\n";

            }

        }

        cout << "\n" << "количество отрицательных элементов в массиве:" << a << "\n\n"; 
        // вывод конечного количества отрицательных членов в массиве
    }

    system("pause");
    return 0;
}
